.secao-horizontal .cartao{
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.secao-horizontal .cartao__imagem{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 2;
    /*abreviando 
    grid-area: 1/1/4/2; 
    
    os números são as grid line
    */
    
}
/*A propriedade grid-area é um compilado de diversas propriedades que definem a localização de um Grid Item no layout, a ordem correta da abreviação é: grid-row-start grid-column-start grid-row-end grid-column-end, respectivamente.

O sinal da barra na propriedade grid-column serve para separar os valores que representam o início e término da posição de um elemento em relação a coluna.
Exemplo:
.item5 {
  grid-area: 1/1/4/2; 
}
*/

.secao-horizontal .cartao__botao{
    grid-column: 3/4;
    grid-row: 1/4;
}



